<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Teacher Home Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <style>
                    .them_nv{
            background: linear-gradient(
                                140deg,
                                hsl(120deg 87% 88%) 0%,
                                hsl(189deg 100% 79%) 44%,
                                hsl(251deg 100% 91%) 100%
                    );
                    }
          @media only screen and (max-width: 767px)
            {
              .textsie{
                     font-size: 0.8rem;
              }
              .navbar-text {
                  padding: 0px;
                  margin: 0px;
              }
            }
          @media only screen and (min-width: 768px)
            {
              .textsie{
                    font-size: 1.25rem;
              }
            }
        </style>
</head>
<body>
<nav class="navbar navbar-dark bg-primary them_nv">
  <a class="navbar-brand textsie">Hệ thống quản lý thông tin chứng chỉ</a>
  <span class="navbar-text">
      <a href="/account/logout" class="btn btn-primary my-sm-0" type="submit">Logout</a>
  </span>
</nav>
<div class="contrainer">
    <div class="row justify-content-center">
        <div class="col-xl-3 col-xl-3 col-lg-4 col-md-12 col-sm-12 text-center p-4">
            <div class="shadow card">
            <div class="row justify-content-center my-3"><img src="{% static 'images/24072020113812.jpg' %}" alt="..." width="500" height="500" class="img-fluid rounded-circle col-10"></div>
            <h3>{{ teacher.full_name }}</h3>
            </div>
            <div class="shadow card my-3">
                <table class="table table-hover">
                  <tbody>
                    <tr>
                      <th scope="row">Username</th>
                      <td>{{teacher.user_name}}</td>
                    </tr>
                    <tr>
                      <th scope="row">Teacher ID:</th>
                      <td>{{teacher.id}}</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
         <div class="col-xl-9 col-xl-9 col-lg-8 col-md-12 col-sm-12 p-4">
            <h4>Chứng chỉ đã duyệt</h4>
            <div class="shadow card my-3 table-responsive">
             <table class="table numberauto table-hover">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Khóa học</th>
                  <th scope="col">Điểm tốt nghiệp</th>
                  <th scope="col">Sinh viên</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
          {% for cert in list_cert %}
            <tr>
              <td>

              </td>
              <td>{{ cert.data.course_name }}</td>
              <td>{{ cert.data.mark }}</td>
              <td>{{ cert.data.teacher_name }}</td>
              <td><a href="/cert/{{cert.id}}">Xem</a></td>
              <td><a href="/delete-cert/{{cert.id}}">Xóa</a></td>
            </tr>
          {% endfor %}
              </tbody>
            </table>
            </div>
         <h4>Chứng chỉ đang đợi duyệt</h4>

            <div class="shadow card my-3 table-responsive">
                <table class="table numberauto2 table-hover">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Khóa học</th>
                  <th scope="col">Điểm tốt nghiệp</th>
                  <th scope="col">Sinh viên</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                {% for cert in wait_blocks %}
            <tr>
              <td>

              </td>
              <td>{{ cert.course_name }}</td>
              <td>{{ cert.final_mark }}</td>
              <td>{{ cert.student_name }}</td>
              <td><a href="/teacher-sign/{{cert.id}}">Xác Thực</a></td>
              <td><a href="/teacher-delete-wait-block/{{cert.id}}">Xóa</a></td>
            </tr>
          {% endfor %}
              </tbody>
            </table>
            </div>

            <div style="height: 20vh;"></div>
        </div>
    </div>
</div>
{##}
{#    <div id="wraper">#}
{#        <div class="contrainer">#}
{#            <div class="row justify-content-around">#}
{#                <form action="" class="col-md-6 bg-light p-3 my-3" >#}
{#                    <h1 class="text-center text-uppercase h3 py-3">Student Home Page</h1>#}
{#                    <h2 class="text-center text-uppercase h3 py-3">{{ student.full_name }}-{{ student.student_code }}</h2>#}
{#                    <a href="/add-wait-block"><button type="button" class="btn btn-outline-secondary col-md-5 form-check-inline">Tạo Chứng Chỉ</button></a>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="container mt-3 ">#}
{#        <h2 class="h2 text-center">Danh Sách Chứng Chỉ Đã Đạt</h2>#}
{#        <a href="/account/logout"><button type="button" class="btn btn-secondary float-end" >Logout</button></a>#}
{#        <p></p>            #}
{#         <table class="table table-bordered ">#}
{#          <thead>#}
{#            <tr>#}
{#              <th>Thông tin chứng chỉ</th>#}
{#              <th colspan="2" class="chacnang text-center">Chức năng</th>#}
{#            </tr>#}
{#          </thead>#}
{#          <tbody>#}
{#          {% for cert in list_cert %}#}
{#            <tr>#}
{#              <td>#}
{#                  <p>Khóa học: {{ cert.data.course_name }} - Điểm tốt nghiệp: {{ cert.data.mark }} - Giáo viên: {{ cert.data.teacher_name }}</p>#}
{#              </td>#}
{#              <td><a href="/cert/{{cert.id}}">Xem</a></td>#}
{#              <td><a href="/delete-cert/{{cert.id}}">Xóa</a></td>#}
{#            </tr>#}
{#          {% endfor %}#}
{#          </tbody>#}
{#        </table>#}
{#      </div>#}

<script>
    var addNumeration = function(cl){
  var table = document.querySelector('table.' + cl)
  var trs = table.querySelectorAll('tr')
  var counter = 1

  Array.prototype.forEach.call(trs, function(x,i){
    var firstChild = x.children[0]
    if (firstChild.tagName === 'TD') {
      var cell = document.createElement('td')
      cell.textContent = counter ++
      x.insertBefore(cell,firstChild)
    } else {
      firstChild.setAttribute('colspan',2)
    }
  })
}
addNumeration("numberauto")
addNumeration("numberauto2")
</script>
</body>
</html>